

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>rsa初期 - Clock-X</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Clock-X</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="rsa初期">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-19 00:00" pubdate>
        March 19, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">rsa初期</h1>
            
            <div class="markdown-body">
              <h1 id="RSA常见题型"><a href="#RSA常见题型" class="headerlink" title="RSA常见题型"></a>RSA常见题型</h1><h2 id="一、普通解密-给出e-c，且已知p-q或较易分解的n"><a href="#一、普通解密-给出e-c，且已知p-q或较易分解的n" class="headerlink" title="一、普通解密(给出e,c，且已知p,q或较易分解的n)"></a><strong>一、普通解密(给出e,c，且已知p,q或较易分解的n)</strong></h2><p>可以直接根据RSA的基本原理写出脚本，对于较易分解的n可以使用factor网站在线质因数分解，也可以使用yafu工具进行分解。</p>
<p>基本解密过程：</p>
<p>phi(n)=(p-1)*(q-1) #计算欧拉函数</p>
<p>ed≡1 mod phi(n) #通过该表达式求密钥d</p>
<p>c**d≡m mod n #最后求得明文m</p>
<p>注意：计算出的m是一串数字，要得到真正意义上的明文，还得将其转化成字符。（不排除某些题目直接以m作为明文。）</p>
<h2 id="二、给出了n-p-q-dp-dq-c但未给出e"><a href="#二、给出了n-p-q-dp-dq-c但未给出e" class="headerlink" title="二、给出了n,p,q,dp,dq,c但未给出e"></a><strong>二、给出了n,p,q,dp,dq,c但未给出e</strong></h2><p>由于没有e我无法直接利用原理解出d，而使用中国剩余定理会因为p-1和q-1不互质而受到阻碍。</p>
<p>自己就推导了一个公式（因为看不懂别人写的解法）：</p>
<p>c**dp≡m mod p</p>
<p>(dp换成dq也是可以的，但对应的p就要换成q）</p>
<p>推导过程如下：</p>
<p>dp≡d mod p-1</p>
<p>d=dp+k*(p-1)#k为整数</p>
<p>c**d=c**(dp+k*(p-1))</p>
<p>c**d≡m mod n   </p>
<p>c**(dp+k*(p-1))≡m mod n</p>
<p>n=p*q</p>
<p>c**(dp+k*(p-1))≡m mod p</p>
<p>由费马小定理：a**(p-1)≡1 mod p</p>
<p>c**(p-1)≡1 mod p</p>
<p>c**k(p-1)≡1 mod p#k为整数时可由二项式定理证得，而当k为负数时，计算要先取逆元再-k次方，仍然可证。</p>
<p>c**dp≡m mod p</p>
<h2 id="三、-共模攻击（给出一个n和多组e-c）"><a href="#三、-共模攻击（给出一个n和多组e-c）" class="headerlink" title="三、 共模攻击（给出一个n和多组e,c）"></a><strong>三、 共模攻击（给出一个n和多组e,c）</strong></h2><p>寻找一组互质的e1,e2,再由欧几里得扩展算法可得：</p>
<p>e1*s1+e2*s2 = 1</p>
<p>之后想方设法拼凑表达式利用该条件</p>
<p>c1 = m**e1 mod n </p>
<p>c2 = m**e2 mod n</p>
<p>(c1**s1*c2**s2) mod n = ((m**e1 mod n)**s1*(m**e2 mod n)**s2)%n</p>
<p>(c1**s1*c2**s2) mod n = ((m**e1)**s1*(m**e2)**s2) mod n</p>
<p>(c1**s1*c2**s2) mod n = (m**(e1*s1+e2*s2)) mod n</p>
<p>c1**s1*c2**s2≡ m mod n </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2 <span class="hljs-keyword">as</span> gp<br><span class="hljs-keyword">import</span> libnum<br>n=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入n： &quot;</span>))<br>e1=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入e1: &quot;</span>))<br>c1=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入c1: &quot;</span>))<br>e2=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入e2: &quot;</span>))<br>c2=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入c2: &quot;</span>))<br>s=gp.gcdext(e1,e2)<br>s1=s[<span class="hljs-number">1</span>]<br>s2=s[<span class="hljs-number">2</span>]<br><span class="hljs-keyword">if</span> s1&lt;<span class="hljs-number">0</span>:<br>    s1=-s1<br>    c1r=gp.invert(c1,n)<br>    m=<span class="hljs-built_in">pow</span>(c1r**s1*c2**s2,n)<br><span class="hljs-keyword">else</span>:<br>    s2=-s2<br>    c2r=gp.invert(c2,n)<br>    m=<span class="hljs-built_in">pow</span>(c1**s1*c2r**s2,n)<br>print(libnum.n2s(m))<br></code></pre></td></tr></table></figure>

<h2 id="四、-给出pem-enc-文件（或者其他将flag和解密信息放在文件中的题目）"><a href="#四、-给出pem-enc-文件（或者其他将flag和解密信息放在文件中的题目）" class="headerlink" title="四、 给出pem,enc 文件（或者其他将flag和解密信息放在文件中的题目）"></a><strong>四、 给出pem,enc 文件（或者其他将flag和解密信息放在文件中的题目）</strong></h2><p>1.</p>
<p>使用openssl工具（这个Linux自带）使用命令:</p>
<p><strong>openssl rsa -pubin -text -modulus -in warmup -in pubkey.pem</strong></p>
<p>得到n,e,此时利用工具对n进行分解得到p,q。</p>
<p>再用 rsatool 生成私钥文件: private.pem <strong>python rsatool.py -o private.pem -e 65537 -p XXXXX -q XXXX</strong></p>
<p>最后用 private.pem 解密 flag.enc <strong>openssl rsautl -decrypt -in flag.enc -inkey private.pem</strong></p>
<p>可以得到答案。</p>
<p>2.</p>
<p>查看公钥文件也可以直接使用Python的一些库来完成操作。</p>
<p><code>from Crypto.PublicKey import RSA</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pub1=RSA.importKey(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./publickey1.pem&#x27;</span>).read())<br>n1= pub1.n<br>e1= pub1.e<br></code></pre></td></tr></table></figure>

<p>该操作可以直接读取公钥文件中的数据。</p>
<p>之后就是正常解密流程，得到，p,q,d。</p>
<p><code>import rsa</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">privatekey = rsa.PrivateKey(n,e,d,p,q)<br><span class="hljs-built_in">str</span>=f.read()<br>print(rsa.decrypt(<span class="hljs-built_in">str</span>,privatekey).decode())<br></code></pre></td></tr></table></figure>

<p>直接得到Privatekey,并志杰用其解密flag所在的文件，输出flag。</p>
<h2 id="五、-多组n-c，求m（低指数广播攻击）"><a href="#五、-多组n-c，求m（低指数广播攻击）" class="headerlink" title="五、  多组n,c，求m（低指数广播攻击）"></a><strong>五、  多组n,c，求m（低指数广播攻击）</strong></h2><p>对于多组，n,c,且已知e或e较小的情况。</p>
<p>利用中国剩余定理可以直接解出m**e,然后直接开根解得m。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2 <span class="hljs-keyword">as</span> gp<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> long_to_bytes<br>n1=<span class="hljs-number">0xe096219878f492bcdb2a2d03995521e7a65125733bae18e7d0005e35343fea3653698de60231d29b2d1b44a0b4ffd3183855b9042275f769e1702fa8843062df0938821db0258af40ab3cda8e54eb6ac826d545df91dfe76266cb01b1d6fad39e6ef13ce730c1c2395136b0bbdf22c6b0daba63701d71c6ae70d4e06935b9941</span><br>c1=<span class="hljs-number">0xff24bddc5a7b327535af92dba58c5d62a22d542e6ba1df6f91c98c7563d8e48e770fb623bfcc2f09ed49788293306ff709670b225da32ea134422d5e403b11c39ef6b144f96b2fe94b3aa136432ecea86a4069a4cb0b4d8570edb3fb5bb2cf0693184ef0c589887b012ebe6ea94e854a71a7eb768133d15e784e388976877db</span><br>n2=<span class="hljs-number">0xa36b15a395edf3e99927f658e22d5f4aefd83434972c96cca5242a1aaa517ad83739451269723092dd9e73c00682dd3bbd74a985546def88196119b6d57b397283bc7b8b6029916df84284bec1725f6e5d3d29042af685c508a58ab6fb4e5bfeb326ae49330e3f4426abc1860ca4412feb976ee571075a47b854c9a6f5f0ebff</span><br>c2=<span class="hljs-number">0x895f8283e2200bab1bf938ce3b5e42147b53a5178e436ea0b64a2380ba99776d5ba8046ef722858b20d9650ee68c09e905030f1634e0b32397b7b12236a5a301e5923a294ef1bdf16458f4fc8677370ce2ce3d0fd957da7466e5b104191d454455917147f3187b758c1c468db1b35514391e5b36bd1ac39e91bbb24fdbc07872</span><br>n3=<span class="hljs-number">0x9d4732db2539d1166dc6865670be11951bf49295bc8c472f34682a0fb7f2b3ba96dcfa1945c2e4685dfeae5255abe2ab3b7fb2282971bb16ce02d14082f71755e8a65c956e114336914a409a9f1158fb362a92c4e169fa3c460ea26fb5c6693447b14f1c3156a2d9308dd993d7ea708a00ad149fb77109d8a5f77de1703ba249</span><br>c3=<span class="hljs-number">0x3bead3d6760bff4de22562978d4722bb21ee4792ebdb32703b6df9ff5176e033e97ad8fc81467f4b3df7bd4e8bcae09462f3eca93a3da1cd9d7e8de3e464471fdd0b70112c1c738b0daa2a37a65331eaa8954b81b410f62a0280da32eb3e305782d5f774d814ca0adb13344687387cf72657dc21724bcf69da810d7635b99467</span><br>n1=<span class="hljs-built_in">int</span>(n1)<br>c1=<span class="hljs-built_in">int</span>(c1)<br>n2=<span class="hljs-built_in">int</span>(n2)<br>c2=<span class="hljs-built_in">int</span>(c2)<br>n3=<span class="hljs-built_in">int</span>(n3)<br>c3=<span class="hljs-built_in">int</span>(c3)<br>t1=gp.invert(n2*n3,n1)<br>t2=gp.invert(n1*n3,n2)<br>t3=gp.invert(n1*n2,n3)<br>weim=(c1*t1*n2*n3+c2*t2*n1*n3+c3*t3*n1*n2)%(n1*n2*n3)<br>m=gp.iroot(weim,<span class="hljs-number">3</span>)<br>print(m)<span class="hljs-comment">#这里先把m打印出来，可以得到类似mpz(....)这种数据，括号内就是所需的m数值，但这个带括号的数据不能直接使用long_to_bytes转化，所以这里先把m打出来然后直接复制到下面的函数里转化。</span><br>print(long_to_bytes(<span class="hljs-number">11667486319353623306221917311659938391432552876667393571592853766459303917362695551586161498975732393341</span>))<br></code></pre></td></tr></table></figure>

<p>但是如果已知e，也是可以直接爆破的，因为c≡m** e mod n,可以推出m**e=c+k *n,且一般k会大于零，因为根据rsa原理，我们是由m**e%n直接得到c，（因为如果c大于n，会有无数个解），所以可以直接把可能的k值带进去得到答案。</p>
<h2 id="六、给出n-e-dp-c的题目。"><a href="#六、给出n-e-dp-c的题目。" class="headerlink" title="六、给出n,e,dp,c的题目。"></a><strong>六、给出n,e,dp,c的题目。</strong></h2><p>d=dp+k1*(p-1)</p>
<p>de=1+k2*(p-1)*(q-1)</p>
<p>将这两个式子结合得：</p>
<p>e*dp+e*k1*(p-1)=k2*(p-1)+1</p>
<p>再将这个式子两边对（p-1）同时取余可得：</p>
<p>e*dp☰1 mod p-1</p>
<p>即：</p>
<p>e*dp=k*(p-1)+1</p>
<p>又因为dp&lt;p-1,k*(p-1)&lt;e*dp</p>
<p>所以e&gt;k;</p>
<p>接下来利用该表达式对k进行遍历就可以了，遍历范围(0,e)。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ctf-crypto/">ctf-crypto</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Crypto-ctf-rsa-aes/">-Crypto -ctf -rsa -aes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/19/hgame_aes_and_differ-hellman/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021hgame_aes_and_DH</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/19/ElGamal/">
                        <span class="hidden-mobile">ElGamal</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
